<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--Create SurfaceView which will display face-->
        <edu.up.cs301.drawface.CustomElement
            android:id="@+id/face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SurfaceView"
            android:onClick="onElementClicked"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Set up spinner to select different hair types-->
            <TextView
                android:id="@+id/element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yo" />

            <!--Set up the seekbars for the RGB values-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="Red"
                android:textSize="20sp"
                android:layout_marginBottom="10sp"/>

            <SeekBar
                android:id="@+id/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="Green"
                android:textSize="20sp"
                android:layout_marginBottom="10sp"/>

            <SeekBar
                android:id="@+id/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="Blue"
                android:textSize="20sp"
                android:layout_marginBottom="10sp"/>

            <SeekBar
                android:id="@+id/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>